<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="in.surelocal.surelocalaccessories.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_accessories"
        android:name="in.surelocal.surelocalaccessories.ui.accessories.AssessoriesFragment"
        android:label="@string/accessories"
        tools:layout="@layout/fragment_assessories" />

    <fragment
        android:id="@+id/nav_employee"
        android:name="in.surelocal.surelocalaccessories.ui.employee.EmployeeFragment"
        android:label="@string/employee"
        tools:layout="@layout/fragment_employee" />
</navigation>